
MSX ROM cartridge test Made By: NYYRIKKI (2021)
-----------------------------------------------

Every once in a while you end up with a cartridge that just does not work.
The possible problems are:
- the cartridge connector is too dirty.
- there is bad connection / cold solder joint somewhere
- the ROM suffers from bit rot
- the capasitor has dried up
- Cartridge has software compatibility problem
- the cartridge has hardware compatibility problem (such as timing problem when used on subslot)

... but that is already quite a big list to go trough by hand. This program is made to ease up the job, by doing some automatic testing to the hardware and delivers easy to read information about signaling while the cardridge is being read. Since this program has been made on BASIC, it is not very fast, but I hope you don't need to use it very often. I think it should run on any MSX setup, but no much testing has been done.

If the failed cartridge crashes the computer during boot, you will need to prevent it from booting before running this software.
Please check your available options here:
https://www.msx.org/wiki/Copying_cartridge_software

Please note that this is not a 100% perfect test and it can test only the pages where MSX searches the header, but in normal situations it should be enough to point you to correct direction in your hardware debug efforts.

The numbers in pharenthesis represent the MSX cartridge port pin numbers that ease up locating the correct pin where to start tracing the problem. The "0v" and "5v" voltages mentioned by software are for reference. They are not measured in any way and represent only snapshot of the situation when the cartridge read happens.

~NYYRIKKI
